<html>
  <head>
    <title>CORP RECOMEDOR SYSTEM</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .o {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        
        background-color:lightblue; /*Light background color*/
      }

      .navbar {
        background-color: #17a2b8; /* Light blue background color for the navbar */
      }

      h1 {
        text-align: center;
        background-color:white; /* Light background color for the heading */
        padding: 5px;
      }

      form {
        text-align: justify;
        max-width: 600px;
        padding: 20px;
        background-color: #ffffff; /* Light background color for the form */
        border: 1px solid #ccc;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Smart Crop Advisor Using various Machine Learning Models</h1>
    <div class="o">

      <form action="/predict" method="POST">
      <label for="param1">Nitrogen : </label>
      <input type="text" name="param1" /><br />

      <label for="param2">phosphorous:</label>
      <input type="text" name="param2" /><br />

      <label for "param3"> potassium:</label>
      <input type="text" name="param3" /><br />

      <label for="param4"> temparature:</label>
      <input type="text" name="param4" /><br />

      <label for="param5"> humidity:</label>
      <input type="text" name="param5" /><br />

      <label for="param6"> ph :</label>
      <input type="text" name="param6" /><br />

      <label for="param7"> RainFall:</label>
      <input type="text" name="param7" /><br />
      
      <input type="submit" value="Submit" />
    </form>
  </div>
  </body>
</html>