<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result-container {
            text-align: center;
            background-color: #ffffff;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ2LW92on1aXXGlLzNzUig5QRunQc5NYOOGg&usqp=CAU"); */
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #17a2b8;
        }
        .prediction {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <div class="prediction">
            <p>Best crop to grow is: <span id="predictionResult">{{ prediction }}</span></p>
        </div>
    </div>
</body>
</html>
